# neo_travis

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/maxdemarzi/: Labels.java  RelationshipTypes.java  Service.java
src/test/java/com/maxdemarzi/: FriendsTest.java
